spring.application.name=userManagement
server.port=8090
spring.data.mongodb.uri=mongodb+srv://shamrishiraz01:1234567890@ctseuserauth.nksraif.mongodb.net/userManagement
spring.data.mongodb.database=userManagement

# Postmark Configuration
postmark.from.email=it21277054@my.sliit.lk
postmark.api.token=e5483f70-2d3d-4d6d-bac6-c4bfe082b865
