spring.application.name=userManagement
server.port=8090
spring.data.mongodb.uri=mongodb+srv://shamrishiraz01:1234567890@ctseuserauth.nksraif.mongodb.net/userManagement
spring.data.mongodb.database=userManagement
